module vera.mpcorb;

import vera.mpcorb.fields;

-- Refinement types (re-exported for consumers of this module).
type Degrees = { @Float64 | @Float64.0 >= 0.0 && @Float64.0 < 360.0 };
type Inclination = { @Float64 | @Float64.0 >= 0.0 && @Float64.0 <= 180.0 };
type Eccentricity = { @Float64 | @Float64.0 >= 0.0 && @Float64.0 < 1.0 };
type PositiveFloat = { @Float64 | @Float64.0 > 0.0 };
type Magnitude = { @Float64 | @Float64.0 >= -2.0 && @Float64.0 <= 35.0 };

-- A fully-parsed minor planet orbital element record from MPCORB.DAT.
public data MinorPlanet {
  MkMinorPlanet(
    String,                  -- designation (unpacked readable form)
    Option<Float64>,         -- absolute magnitude H
    Option<Float64>,         -- slope parameter G
    Nat,                     -- epoch year
    Nat,                     -- epoch month
    Nat,                     -- epoch day
    Degrees,                 -- mean anomaly M
    Degrees,                 -- argument of perihelion omega
    Degrees,                 -- longitude of ascending node Omega
    Inclination,             -- inclination i
    Eccentricity,            -- orbital eccentricity e
    PositiveFloat,           -- mean daily motion n (deg/day)
    PositiveFloat,           -- semimajor axis a (AU)
    Nat,                     -- number of observations
    Nat,                     -- number of oppositions
    Option<Float64>,         -- RMS residual (arcsec)
    String                   -- readable name
  )
}

-- Result of parsing a single MPCORB.DAT line.
public data ParseResult {
  Ok(MinorPlanet),
  ParseError(String, Nat)    -- error message, line number
}

-- Parse a single line from MPCORB.DAT into a MinorPlanet record.
-- Lines are fixed-width, nominally 202 characters; minimum meaningful
-- length is 166 characters (through the last mandatory orbital field).
public fn parse_line(@String, @Nat -> @ParseResult)
  requires(length(@String.0) >= 166)
  ensures(true)
  effects(pure)
{
  let @String = vera.mpcorb.fields::parse_designation(@String.0);

  let @Option<Float64> = if length(@String.1) >= 13 then {
    vera.mpcorb.fields::parse_abs_magnitude(@String.1)
  } else {
    None
  };

  let @Option<Float64> = if length(@String.1) >= 19 then {
    vera.mpcorb.fields::parse_slope_param(@String.1)
  } else {
    None
  };

  let @Tuple<Nat, Nat, Nat> = vera.mpcorb.fields::parse_epoch(@String.1);

  let @Degrees = vera.mpcorb.fields::parse_mean_anomaly(@String.1);
  let @Degrees = vera.mpcorb.fields::parse_arg_perihelion(@String.1);
  let @Degrees = vera.mpcorb.fields::parse_long_node(@String.1);

  let @Inclination = vera.mpcorb.fields::parse_inclination(@String.1);
  let @Eccentricity = vera.mpcorb.fields::parse_eccentricity(@String.1);

  let @PositiveFloat = vera.mpcorb.fields::parse_mean_motion(@String.1);
  let @PositiveFloat = vera.mpcorb.fields::parse_semimajor_axis(@String.1);

  let @Nat = if length(@String.1) >= 122 then {
    vera.mpcorb.fields::parse_num_observations(@String.1)
  } else {
    0
  };

  let @Nat = if length(@String.1) >= 126 then {
    vera.mpcorb.fields::parse_num_oppositions(@String.1)
  } else {
    0
  };

  let @Option<Float64> = if length(@String.1) >= 141 then {
    vera.mpcorb.fields::parse_rms_residual(@String.1)
  } else {
    None
  };

  let @String = if length(@String.1) >= 194 then {
    vera.mpcorb.fields::parse_readable_name(@String.1)
  } else {
    ""
  };

  Ok(MkMinorPlanet(
    @String.1,               -- designation
    @Option<Float64>.2,      -- abs magnitude
    @Option<Float64>.1,      -- slope param
    @Tuple<Nat, Nat, Nat>.0.0,  -- epoch year
    @Tuple<Nat, Nat, Nat>.0.1,  -- epoch month
    @Tuple<Nat, Nat, Nat>.0.2,  -- epoch day
    @Degrees.2,              -- mean anomaly
    @Degrees.1,              -- arg perihelion
    @Degrees.0,              -- long node
    @Inclination.0,          -- inclination
    @Eccentricity.0,         -- eccentricity
    @PositiveFloat.1,        -- mean motion
    @PositiveFloat.0,        -- semimajor axis
    @Nat.1,                  -- num observations
    @Nat.0,                  -- num oppositions
    @Option<Float64>.0,      -- rms residual
    @String.0                -- readable name
  ))
}
